POSTGRES_URI=postgresql://postgres:12345qwe@database-2.cbpsqpploith.eu-central-1.rds.amazonaws.com:5432/database-1
MAIN_PORT=3000

# Mail
SERVICE_NAME=gmail
EMAIL_ADDRESS=anton.pavlovskiy1990@gmail.com
EMAIL_PASS=yhnuytntxsajtikt

# Jwt
JWT_ACCESS_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_SECRET=qwerty
